<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/event_list_fragment">

    <fragment
        android:id="@+id/event_list_fragment"
        android:name="com.cs446.group18.timetracker.ui.EventListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.cs446.group18.timetracker.ui.CalendarFragment"
        android:label="My calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/timeline_fragment"
        android:name="com.cs446.group18.timetracker.ui.TimelineFragment"
        android:label="My timeline"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/report_fragment"
        android:name="com.cs446.group18.timetracker.ui.ReportFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.cs446.group18.timetracker.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/read_tag_activity"
        android:name="com.cs446.group18.timetracker.ui.NFCReadActivity"
        android:label="Read Tag"
        tools:layout="@layout/activity_read_nfc" />

    <activity
        android:id="@+id/write_tag_activity"
        android:name="com.cs446.group18.timetracker.ui.NFCWriteActivity"
        android:label="Write Tag"
        tools:layout="@layout/activity_write_nfc" />

</navigation>