# Time-Tracker

./: .gitignore
TimeTracker/app/: build.gradle
TimeTracker/app/src/main/java/com/cs446/group18/timetracker/ui/: EventListFragment.java  SettingsFragment.java
TimeTracker/app/src/main/java/com/cs446/group18/timetracker/utils/: OpenAIDescriptionGenerator.java
TimeTracker/app/src/main/res/layout/: fragment_settings.xml  prompt_add_event.xml
TimeTracker/app/src/main/res/menu/: menu_navigation.xml
TimeTracker/app/src/main/res/navigation/: nav_bar.xml
TimeTracker/app/src/main/res/values/: strings.xml
TimeTracker/app/src/main/res/values-night/: strings.xml
