<!--reference: https://developer.android.com/guide/topics/ui/dialogs-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prompt_text_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:text="Event Name"/>

    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/prompt_text_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Event Description"/>

    <TextView
        android:id="@+id/prompt_text_event_description_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:text="@string/prompt_generated_description_notice"/>

    <TextView
        android:id="@+id/prompt_text_event_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Select Icon"/>

    <GridView
        android:id="@+id/iconList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:columnWidth="15dp"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>