<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event_list_fragment"
        android:title="Events"/>
    <item
        android:id="@+id/calendar_fragment"
        android:title="Calendar"/>
    <item
        android:id="@+id/timeline_fragment"
        android:title="Timeline"/>

    <item
        android:id="@+id/report_fragment"
        android:title="Reports"/>

    <item
        android:id="@+id/settings_fragment"
        android:title="@string/title_settings"/>

    <item
        android:id="@+id/read_tag_activity"
        android:title="Read Tag"/>

    <item
        android:id="@+id/write_tag_activity"
        android:title="Write Tag"/>
</menu>